PORT=3001
# NODE_ENV=production
NODE_ENV=development
# NODE_ENV=test
TEST_MONGO_URI=mongodb:mongodb+srv://aliisa:VWWwD@cluster0.axsshda.mongodb.net/testweek1activity1
MONGO_URI=mongodb://aliisa:VWWwD@cluster0.axsshda.mongodb.net/week6activity1a
JWT_SECRET = abc123